@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

:root {
    --ForestGreen: #239D12;
    --DarkMossGreen: #505F04;
    --Bone: #CFCBBD; 
}

::selection {
    color: var(--ForestGreen);
    background-color: var(--DarkMossGreen);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--DarkMossGreen);
}

main {
    padding-top: 4em;
}


/*Apresentação de Energia Renovável*/
.PresentationCardTitle {
    font-family: 'Montserrat', sans-serif;
}

.PresentationCardDescription {
    font-family: 'Raleway', sans-serif;
}

.PresentationCardImage img {
    width: 100%; /*A imagem ocupará 100% da largura do site*/
    height: 20em; /*Altura fixa de 20em*/
    object-fit: cover; /*A imagem manterá a proporção e cortará o excesso para preencher a altura*/
}
/*Apresentação de Energia Renovável*/



/*Destaques Renováveis*/
.energiasHighlightTitle {
    font-family: 'Raleway', sans-serif;
}

.HighlightCardItem {
    background-color: var(--DarkMossGreen);
    color: white;
    width: 20em;
    margin: 1em 1em;
    border-radius: 1rem;
    height: 100%;
    box-shadow: 0px 4px 30px -16px #000000d5;

    transition: transform 0.2s ease-in-out;
}

.specialHighlightCardItem {
    background-color: white;
    color: var(--ForestGreen);
}

.HighlightCardItem .HighlightCardImage img{
    width: 100%;
    height: 14em;
    object-fit: cover;
    border-radius: 1rem;
}

.HighlightCardItem .HighlightCardContent {
    padding: 0.5em 1em 1em 1em;
}

.HighlightCardContent .HighlightCardTitle {
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: bold;
}

.HighlightCardContent .HighlightCardDescription {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.HighlightCardItem:hover {
    transform: scale(1.05);
}
/*Destaques Renováveis*/



/*Maquete*/
.energiasModelTitle,
.ModelCardDescription {
    font-family: 'Raleway', sans-serif;
    max-width: 700px;
}

@keyframes slides {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.ModelCardSlideshow {
    background-color: #ffffff;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0px;
}

.energiasModelCard .ModelCardSlideshow .CardSlideshowCarrosel {
    display: inline-block;
    animation: 20s slides infinite linear;
}

.energiasModelCard .ModelCardSlideshow .CardSlideshowCarrosel img {
    max-width: none;
    display: inline-block;
    height: 18em;
    font-size: 1rem;
    transition: filter 0.3s ease-in-out;
}
/*Maquete*/



/*Exemplos Reais*/
.energiasExamplesTitle,
.ExamplesCardTitle,
.ExamplesCardDescription {
    font-family: 'Raleway', sans-serif;
}

.ExamplesCardDescription {
    width: 396px;
    margin: 0em auto;
    text-align: justify;
}

.ExamplesCardContent,
.ExamplesCardImage {
    width: 50%;
}

.ExamplesCardImage img {
    width: 100%;
    height: 21em;
    object-fit: cover;
}
/*Exemplos Reais*/



@media (max-width:900px) {
    .energiasExamplesCard {
        flex-direction: column;
    }

    .ExamplesCardContent,
    .ExamplesCardImage {
        width: 100%;
    }

    .energiasExamples .energiasExamplesCard:nth-child(2) .ExamplesCardContent:nth-child(1) {
        order: 2;
    }
}

@media (max-width:500px) {
    .PresentationCardDescription {
        text-align: justify;
    }

    .PresentationCardImage img {
        height: 100vh;
    }
}

@media (max-width:425px) {
    .ExamplesCardDescription {
        width: auto;
        margin: 0em 1em;
    }
}