@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --ForestGreen: #239D12;
    --DarkMossGreen: #505F04;
    --Bone: #CFCBBD; 
}

::selection {
    color: var(--ForestGreen);
    background-color: var(--DarkMossGreen);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--DarkMossGreen);
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/*main > div {
    max-width: 100%;
    overflow: hidden;
}

main > div img {
    width: 100%;
    height: 30em;
    object-fit: cover;
}*/

main {
    padding-top: 5em; /*7*/
}



/*Carrosel*/
.carrosselContainer {
    margin: 0em 1em;
}

@keyframes slides {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.carrosselContainer .carrosselSlide {
    background-color: #ffffff;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 15px;
}

/*.Destaque .CarroselImagens:hover .containerCarrosel {
    animation-play-state: paused;
}*/

.carrosselContainer .carrosselSlide .carrosselSlides {
    display: inline-block;
    animation: 30s slides infinite linear;
}

.carrosselContainer .carrosselSlide .carrosselSlides img {
    max-width: none;
    display: inline-block;
    height: 33em;
    transition: filter 0.3s ease-in-out;
}

.carrosselTitle {
    font-family: 'Montserrat', sans-serif;
}
/*Carrosel*/



/*Contéudo Principal*/
.conteúdoPrincipal p {
    font-family: 'Montserrat', sans-serif;
}
/*Contéudo Principal*/



/*Visão Geral*/
.homeOverviewTitle,
.OverviewCardTitle,
.OverviewCardDescription {
    font-family: 'Raleway', sans-serif;
}

.OverviewCardDescription {
    width: 396px;
    margin: 0em auto;
    text-align: justify;
}

.OverviewCardContent, 
.OverviewCardImg {
    width: 50%;
}

.OverviewCardImg img {
    width: 100%; /*A imagem ocupará 100% da largura do site*/
    height: 20em; /*Altura fixa de 20em*/
    object-fit: cover; /*A imagem manterá a proporção e cortará o excesso para preencher a altura*/
}
/*Visão Geral*/



@media (max-width:800px) {
    .homeOverviewCard {
        flex-direction: column;
    }

    .OverviewCardContent, 
    .OverviewCardImg {
        width: 100%;
    }

    .homeOverview .homeOverviewCard:nth-child(2) .OverviewCardContent:nth-child(1) {
        order: 2;
    }
}

@media (max-width:425px) {
    .OverviewCardDescription {
        width: auto;
        margin: 0em 1em;
    }
}