@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

:root {
    --ForestGreen: #239D12;
    --DarkMossGreen: #505F04;
    --Bone: #CFCBBD; 
}

.workCredits {
    padding: 0.75rem;
    background-color: white;
}

.workCreditsTitle,
.workCreditsDescription,
.workCreditsLink,
.workCredits span {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: var(--ForestGreen);
}

.workCreditsLink {
    font-weight: bold;
    

    background-image: 
    linear-gradient(
        transparent 0%,
        transparent 90%,
        var(--ForestGreen) 98%,
        var(--ForestGreen) 100%
    );

    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;

    transition: background-size 450ms, color 450ms;
}

.workCreditsLink:hover {
    background-size: 100% 100%;
    background-position-x: left;
}

.workCredits span {
    font-weight: bold;
}